##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202221003_A2_InCell_selective Inversion Recovery/44/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-14 09:56:35.202 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-14 09:43:09.649 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 8K
       56 0B FC 2C 14 7D 06 91 70 DD 39 C2 40 2E 9D 6F>)
(   2,<2022-10-14 14:45:42.049 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       em LB = 15 TDeff = 2K SI = 128K 
       data hash MD5: 128K
       70 9C B0 DA 84 32 DA 95 7A 1A CE AF 89 0F 3E F5>)
(   3,<2022-10-14 14:45:42.093 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <ft FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       F1 41 69 53 0A 6E 2B 4A C3 AE 2A 71 41 62 8D 58>)
(   4,<2022-10-14 14:45:42.535 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <apk 
       data hash MD5: 128K
       2D 5F F4 74 A8 7B BC 42 AE 22 31 90 5E F5 68 2D>)
(   5,<2022-10-14 14:45:42.565 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       AB 74 C7 C2 41 EA F7 89 C3 48 2A 91 F0 54 7F EF>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 3_A2_InCell_selective Inversion Recovery/44/pdata/1/auditp.txt
(   6,<2024-04-29T17:46:40.302+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ EE 95 66 8D 09 0B F0 6B F2 B0 E7 2F DD 8C 76 56
