##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202221003_A2_InCell_selective Inversion Recovery/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-03 19:52:07.567 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-03 19:44:16.485 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       2D 52 95 B7 1B A8 1D 54 BB F8 3B 5F CA AC 49 27>)
(   2,<2022-10-03 19:52:17.349 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 15 FT_mod = 6 PKNL = 1 PHC0 = -130.5293 PHC1 = 684.7489 SI = 128K 
       data hash MD5: 128K
       74 3C 00 AE D1 6A F4 C5 89 E7 2C F1 2B 55 96 31>)
##END=

$$ hash MD5
$$ D4 40 E1 B8 50 C1 47 76 BF FA 1A 7D ED B4 50 D7
