##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220913_A2_InCell_selective Inversion Recovery/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-14 09:27:38.421 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-14 09:10:11.928 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       93 EA 3D 2B C3 AB AF 20 E9 E9 DF A6 90 4B 53 56>)
##END=

$$ hash MD5
$$ 65 F9 BA E1 A4 3D B4 42 B1 88 09 CE 12 17 5A A5
