##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202221003_A2_InCell_selective Inversion Recovery/29/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-03 23:15:22.481 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-03 22:57:57.604 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       B3 EA 6F C3 FC A8 4F B6 C1 EC 8F F8 4F A0 85 69>)
(   2,<2023-09-10 10:46:39.740 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1.5 COROFFS = -6181.648 ME_mod = 2 NCOEF = 16 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 TDeff = 512 SI = 8K 
       data hash MD5: 8K
       2A FA DE 67 92 AA 6C B8 CB EE 3B 2B 8F D4 1F 91>)
(   3,<2023-09-10 10:46:39.790 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10.2 ABSF1 = 15 
       data hash MD5: 8K
       19 47 58 2A 1C F7 E9 AA 58 8C 5B 08 E5 63 54 37>)
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/Bio rep 3_A2_InCell_selective Inversion Recovery/29/pdata/1/auditp.txt
(   4,<2024-04-22 18:53:51.548 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 8K
       19 47 58 2A 1C F7 E9 AA 58 8C 5B 08 E5 63 54 37>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 3_A2_InCell_selective Inversion Recovery/29/pdata/1/auditp.txt
(   5,<2024-04-29T17:46:40.283+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 5A 8D 49 F7 EB F7 4D BB 13 6D 81 0E B7 B4 59 CD
