##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220913_A2_InCell_selective Inversion Recovery/42/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-14 09:10:04.126 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-14 08:56:37.505 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 8K
       79 0A FF F4 CD A9 47 55 EC D7 F7 46 CA BB 90 59>)
##END=

$$ hash MD5
$$ 8B 19 0C 04 3F 94 07 D9 55 90 A7 2A 1A AA 5A 05
