##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220623_A2_InCell_selective Inversion Recovery/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-23 17:13:53.852 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-23 16:53:55.315 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 9298
       F7 9A 64 63 72 32 EF A0 9F 02 9B 74 E3 22 72 15>)
(   2,<2022-06-23 17:15:00.872 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 2 COROFFS = -6181.648 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0.606 PHC1 = 13.25343 TDeff = 2K SI = 128K 
       data hash MD5: 128K
       1A 9C 30 EF 75 37 BC 81 BE E5 F5 69 03 11 BA 77>)
(   3,<2022-06-23 17:15:00.899 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       08 D2 AD 77 16 73 AD A5 6E A9 71 0F 82 7E 14 F2>)
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/Bio rep 2_A2_InCell_selective Inversion Recovery/11/pdata/1/auditp.txt
(   4,<2024-04-22 18:48:29.597 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 128K
       08 D2 AD 77 16 73 AD A5 6E A9 71 0F 82 7E 14 F2>)
(   5,<2024-04-22 18:48:40.049 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 128K
       08 D2 AD 77 16 73 AD A5 6E A9 71 0F 82 7E 14 F2>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 2_A2_InCell_selective Inversion Recovery/11/pdata/1/auditp.txt
(   6,<2024-04-29T17:46:40.206+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ DD 6B C4 64 4D 2F 19 47 BC DA B5 49 8E 89 7D 22
