##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202231003_A2_InCell_selective Inversion Recovery/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-10 19:39:16.334 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-10 19:35:18.132 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       81 A0 E4 C8 2F 39 60 AC E6 93 58 99 79 5E 70 A9>)
##END=

$$ hash MD5
$$ A9 F3 4F 49 9F 63 4D 09 5E B1 1C A7 07 24 C1 36
