##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202231017_A2_InCell_selective Inversion Recovery/9/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-17 13:55:21.287 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-17 13:32:49.594 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       D0 BB BE EB 0D EB 75 2D EB E5 84 49 BE FC 82 2B>)
(   2,<2024-04-16 14:01:45.319 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.3 LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 176.5629 PHC1 = -194.45 SI = 32K 
       data hash MD5: 32K
       D0 95 34 D1 7D 6C 3C 87 76 69 CE 97 E7 A1 3F AF>)
(   3,<2024-04-16 14:01:48.054 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 1 ABSF2 = 11 ABSF1 = 15.5 
       data hash MD5: 32K
       BD EB 2C 2E B9 AF 38 56 4A 71 50 5E 43 37 5E B3>)
##END=

$$ hash MD5
$$ 04 81 89 9F 36 D2 3B 68 00 CB F9 69 19 1D 3D 8C
