##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220808_A2_InCell_selective Inversion Recovery/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-08 16:46:18.057 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-08 16:36:40.049 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 5288
       B4 E5 A6 9C EE CB 59 BB 6C C6 F9 2F E9 67 0C 6B>)
##END=

$$ hash MD5
$$ 91 BF 27 ED 4B 71 D7 34 6A 1A 72 F9 CC FF EB FB
