##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220623_A2_InCell_selective Inversion Recovery/18/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-23 20:17:34.537 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-23 19:44:45.272 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 9298
       CB AD C8 01 49 F4 5C 92 44 BA 0E B1 40 F5 A6 01>)
(   2,<2022-06-23 20:28:40.247 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 2 COROFFS = -6181.648 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0.606 PHC1 = 13.25343 TDeff = 2K SI = 128K 
       data hash MD5: 128K
       C8 CB B6 AD DD 44 13 BE 48 E9 77 DD 12 D9 9C F0>)
(   3,<2022-06-23 20:28:40.272 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       74 EE B8 E3 CA B7 9C C5 E7 B2 2E 14 AB D6 6B 07>)
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/Bio rep 2_A2_InCell_selective Inversion Recovery/18/pdata/1/auditp.txt
(   4,<2024-04-22 18:49:27.348 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 128K
       74 EE B8 E3 CA B7 9C C5 E7 B2 2E 14 AB D6 6B 07>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 2_A2_InCell_selective Inversion Recovery/18/pdata/1/auditp.txt
(   5,<2024-04-29T17:46:40.216+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ F7 4A 62 5C 47 32 6E F7 98 33 39 74 42 BD 0F 7E
