##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202220623_A2_InCell_selective Inversion Recovery/39/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-24 05:07:07.877 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-24 04:49:43.252 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 9298
       C5 29 1D 2F 84 2C E7 F7 88 93 25 23 82 39 AF 88>)
(   2,<2023-05-24 16:42:08.248 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 2 COROFFS = -6181.648 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = -179.394 PHC1 = 13.25343 TDeff = 3K SI = 128K 
       data hash MD5: 128K
       FF 06 A5 DF AD 41 C6 46 48 E6 51 C1 C3 00 23 25>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 1_A2_InCell_selective Inversion Recovery/39/pdata/1/auditp.txt
(   3,<2024-04-29T17:46:40.196+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 3B 2F 84 09 40 5D DB B2 20 98 E7 0C 42 C6 BE 81
