##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202221003_A2_InCell_selective Inversion Recovery/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-03 18:01:34.629 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-03 17:44:02.315 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       DC 37 53 EC 2B CE 1C 5C EB DC C6 BE AC 06 C7 38>)
(   2,<2023-09-10 10:47:56.799 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1.5 COROFFS = -6181.648 ME_mod = 2 NCOEF = 16 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 TDeff = 512 SI = 8K 
       data hash MD5: 8K
       17 92 5B 65 13 1E 72 DF 5E 01 3F F3 6B AC 89 F6>)
(   3,<2023-09-10 10:47:56.868 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10.2 ABSF1 = 15 
       data hash MD5: 8K
       9E 13 20 08 F3 55 85 CD 19 0F 00 C5 2F 8C 9C 46>)
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/Bio rep 3_A2_InCell_selective Inversion Recovery/16/pdata/1/auditp.txt
(   4,<2024-04-22 18:52:46.598 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 8K
       9E 13 20 08 F3 55 85 CD 19 0F 00 C5 2F 8C 9C 46>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 3_A2_InCell_selective Inversion Recovery/16/pdata/1/auditp.txt
(   5,<2024-04-29T17:46:40.265+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ C5 E7 13 78 DF D8 38 22 AF 60 6D B7 AE 0F 4D 95
