##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202231017_A2_InCell_selective Inversion Recovery/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-17 14:45:41.244 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-17 14:42:54.931 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       EC 16 0B E1 57 DD 95 83 E1 D8 0F 53 41 09 A5 97>)
##END=

$$ hash MD5
$$ 59 62 C8 78 6D BB 4F 91 F3 F2 A1 FC 7F 01 64 D3
