##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202220808_A2_InCell_selective Inversion Recovery/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-08 16:46:18.057 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-08 16:36:40.049 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 5288
       B4 E5 A6 9C EE CB 59 BB 6C C6 F9 2F E9 67 0C 6B>)
(   2,<2023-11-17 14:43:59.013 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1.5 COROFFS = -6181.65 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 SI = 128K 
       data hash MD5: 128K
       91 E7 78 95 3E DA 5B BE BF 94 37 E1 36 A4 43 56>)
(   3,<2023-11-17 14:43:59.118 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10.2 ABSF1 = 15 
       data hash MD5: 128K
       FC 0F 68 BC B6 0E A0 CF 7E EB B2 38 7F 58 DF B0>)
(   4,<2023-11-17 14:44:03.172 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 128K
       6D D7 C6 1F 3E 90 FA 2B 51 41 9A 22 60 3A 4B E7>)
(   5,<2023-11-17 14:44:34.777 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       1E D7 FD 0B A5 72 C9 59 B3 CC 53 D2 ED D4 B6 86>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 2_A2_InCell_selective Inversion Recovery/3/pdata/1/auditp.txt
(   6,<2024-04-29T17:46:40.201+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ FC F7 D9 5B 03 9E F2 32 35 40 44 7F 09 93 D5 43
