##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202220808_A2_InCell_selective Inversion Recovery/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-08 21:23:38.406 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-08 21:10:09.082 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 8K
       72 B7 DB 03 24 2D 55 F6 B6 18 2B 43 6D 4F 63 65>)
(   2,<2023-09-09 14:54:33.617 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1.5 COROFFS = -6181.65 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 SI = 128K 
       data hash MD5: 128K
       CB 47 CD 9B 67 B6 DD CC AB 38 69 F8 70 E1 67 D2>)
(   3,<2023-09-09 14:54:33.750 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10.2 ABSF1 = 15 
       data hash MD5: 128K
       2E D1 59 83 D2 E1 9B 68 9E 31 AF 88 F2 65 0E FB>)
(   4,<2023-10-29 12:33:51.655 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 128K
       B0 2D 96 1A B8 A1 D8 0D DB 56 6E E1 C3 C9 BE C3>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 2_A2_InCell_selective Inversion Recovery/40/pdata/1/auditp.txt
(   5,<2024-04-29T17:46:40.246+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ CC E6 23 97 D1 D8 B6 E4 2F 86 60 2A A5 F0 54 4B
