##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202220623_A2_InCell_selective Inversion Recovery/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-23 21:49:31.175 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-23 21:32:01.623 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 9298
       4B B1 96 0D 30 BF 90 79 B7 5F 53 73 73 8B 9D 7F>)
(   2,<2023-05-24 16:42:01.498 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 2 COROFFS = -6181.648 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = -179.394 PHC1 = 13.25343 TDeff = 3K SI = 128K 
       data hash MD5: 128K
       D6 C3 8B B4 C2 DA CB DD 98 85 78 3E C2 EC A4 63>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 1_A2_InCell_selective Inversion Recovery/20/pdata/1/auditp.txt
(   3,<2024-04-29T17:46:40.179+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ AA 2C C0 00 83 91 C6 90 AE 14 BF B1 1C 41 C1 74
