##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202221003_A2_InCell_selective Inversion Recovery/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-03 19:31:53.434 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-03 19:24:04.867 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       AA E0 85 5B EA 90 A9 0C B0 D4 5B 3B F9 15 12 72>)
(   2,<2023-09-09 15:13:01.576 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1.5 COROFFS = -6181.65 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 SI = 128K 
       data hash MD5: 128K
       90 73 57 5F 5C A8 A5 F4 A6 E8 E8 5E 3C 1A DD 2B>)
(   3,<2023-09-09 15:13:01.668 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10.2 ABSF1 = 15 
       data hash MD5: 128K
       AE 25 7C 5D 37 A5 B4 27 B9 6F BC C9 46 A7 41 BA>)
(   4,<2023-10-24 13:12:41.890 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 128K
       ED 1C A1 BF B1 C9 1B 76 10 1D 0B A5 99 7F A0 B4>)
##END=

$$ hash MD5
$$ CF 2D 0A 6D F0 52 92 62 DF 13 E3 6B 48 50 4A 4E
