
Current Data Parameters
NAME     202221003_A2_InCell_selective Inversion Recovery              
EXPNO                40              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20221003              
Time              19.31 h            
INSTRUM           spect              
PROBHD   Z132083_0004 (              
PULPROG  sofast1djanuary.re              
TD                 2048              
SOLVENT    H2O+D2O_salt              
NS                 2048              
DS                   32              
SWH           13227.514 Hz           
FIDRES        12.917494 Hz           
AQ            0.0774144 sec          
RG               198.11              
DW               37.800 usec         
DE                22.00 usec         
TE                298.0 K            
CNST39        0.5290000              
D1           0.10000000 sec          
D11          0.03000000 sec          
D12          0.00002000 sec          
D16          0.00020000 sec          
TD0                   1              
SFO1        600.1672019 MHz          
NUC1                 1H              
CNST49        1.0740000              
CNST50        1.0000000              
CNST54       13.5000000              
CNST55        3.0000000              
P1                10.85 usec         
P39             3884.75 usec         
P40             3229.14 usec         
PLW0                  0 W            
PLW1         8.60000038 W            
SPNAM[23 Pc9_4_120.1000              
spoal23       1.0000000              
spoffs23         900.24 Hz           
SPW23        0.00763248 W            
SPNAM[24    Reburp.1000              
spoal24       0.5000000              
spoffs24         900.24 Hz           
SPW24        0.06097168 W            
GPNAM[0]       SINE.100              
GPZ0               7.00 %            
GPNAM[1]       SINE.100              
GPZ1              11.00 %            
P16             1000.00 usec         

F2 - Processing parameters
SI               131072              
SF          600.1600000 MHz          
WDW                  EM              
SSB                   0              
LB                15.00 Hz           
GB                    0              
PC                 1.40              
