##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220623_A2_InCell_selective Inversion Recovery/24/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-23 23:34:16.818 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-23 22:59:44.543 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 9298
       06 6A 0D 67 8B E0 FE 18 BC B4 B0 25 F0 4A B5 CD>)
##END=

$$ hash MD5
$$ C8 94 10 2A BC 34 53 61 6F 5C 3C 68 FF BF 2D ED
