##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202220623_A2_InCell_selective Inversion Recovery/33/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-24 02:38:32.681 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-24 02:10:51.623 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 9298
       9A 0C AC E3 32 23 32 63 8B B7 1B 89 17 26 11 40>)
(   2,<2023-05-24 16:42:07.203 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 2 COROFFS = -6181.648 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0.606 PHC1 = 13.25343 TDeff = 3K SI = 128K 
       data hash MD5: 128K
       93 E9 40 4C 5E AE 6C B8 B8 CA 4D 4F 6E D4 2F D8>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 1_A2_InCell_selective Inversion Recovery/33/pdata/1/auditp.txt
(   3,<2024-04-29T17:46:40.189+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 58 0C 1A 43 3F 4C A3 C0 EE AF CE BC 69 8D A7 56
