##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220623_A2_InCell_selective Inversion Recovery/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-23 16:20:58.775 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-23 16:20:51.179 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 32K
       16 E9 42 9A 4A 6F BD 24 25 12 42 F9 26 72 F3 C0>)
##END=

$$ hash MD5
$$ 3A 28 28 D7 B2 91 7D 10 45 DE 26 FD BC CA 52 01
