##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202231017_A2_InCell_selective Inversion Recovery/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-17 14:29:33.389 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-17 14:05:53.408 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       F3 BD 3A 31 A8 B8 92 A9 7A 57 32 3E 24 6B 42 92>)
##END=

$$ hash MD5
$$ 71 FB 4B 29 E3 8A C5 04 30 71 B0 ED 8A DD 07 E1
