##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220808_A2_InCell_selective Inversion Recovery/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-08 16:36:39.813 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-08 16:20:49.823 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 8K
       BC 92 62 4E 5E 97 71 84 C7 AB FD 1C F5 C7 8C EB>)
(   2,<2022-08-08 17:45:59.573 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 15 FT_mod = 6 PKNL = 1 PHC0 = -130.5293 PHC1 = 684.7489 TDeff = 2K SI = 128K 
       data hash MD5: 128K
       1A 5B A6 A9 1C DC ED 37 72 A8 13 97 14 D8 DB C7>)
(   3,<2022-08-08 17:45:59.612 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       CF 6E 41 B3 16 F5 46 F9 1A 47 E2 84 7F E8 F3 05>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 2_A2_InCell_selective Inversion Recovery/4/pdata/1/auditp.txt
(   4,<2024-04-29T17:46:40.203+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 3F 47 76 86 22 15 E3 16 34 48 C0 B2 9E 81 F1 E5
