##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202220808_A2_InCell_selective Inversion Recovery/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-08 16:20:49.579 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-08 16:07:24.880 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 8K
       F0 6A 6C E1 E6 7C 40 43 B9 DF 8D 4E F7 7B 07 FE>)
(   2,<2023-11-17 14:43:49.677 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1.5 COROFFS = -6181.65 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 SI = 16K 
       data hash MD5: 16K
       96 B4 68 94 8D BD C2 82 E3 5B B2 2E 10 D3 5E D4>)
(   3,<2023-11-17 14:43:49.779 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10.2 ABSF1 = 15 
       data hash MD5: 16K
       FA 89 B8 C9 5C A9 C2 05 F0 E6 F3 0E 9C 0B E8 85>)
(   4,<2023-11-17 14:43:54.170 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 16K
       FB 38 FB AE 5D 9F 41 50 61 74 1A 80 BA FB 74 5F>)
(   5,<2023-11-17 14:44:37.722 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       99 82 8A DC 41 F8 28 E8 66 A3 17 A5 28 98 4A 23>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 2_A2_InCell_selective Inversion Recovery/2/pdata/1/auditp.txt
(   6,<2024-04-29T17:46:40.199+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 6C 87 0F 7F DE 9C 7C 21 C8 90 97 6A D6 AB 27 09
