##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220808_A2_InCell_selective Inversion Recovery/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-09 04:12:29.430 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-09 03:51:13.936 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       B3 76 90 0A A3 AB 1B EA B1 89 C4 AB 64 A2 EE 08>)
##END=

$$ hash MD5
$$ 76 F0 F8 69 89 CB 0D 26 6D 0D 8B A2 09 7C 42 D5
