##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220808_A2_InCell_selective Inversion Recovery/33/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-24 02:38:32.681 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-24 02:10:51.623 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 9298
       9A 0C AC E3 32 23 32 63 8B B7 1B 89 17 26 11 40>)
(   2,<2022-08-08 16:10:08.550 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 2 COROFFS = -6181.648 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0.606 PHC1 = 13.25343 TDeff = 2K SI = 128K 
       data hash MD5: 128K
       D9 49 8C 33 FA D7 84 9F DC 74 B1 2D ED 1F 82 93>)
(   3,<2022-08-08 16:10:08.578 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       DC 3F 48 43 32 85 0C 6C E0 BD 41 E8 A5 24 01 79>)
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/Bio rep 2_A2_InCell_selective Inversion Recovery/33/pdata/1/auditp.txt
(   4,<2024-04-22 18:50:49.500 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 128K
       DC 3F 48 43 32 85 0C 6C E0 BD 41 E8 A5 24 01 79>)
(   5,<2024-04-22 18:50:49.608 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 128K
       DC 3F 48 43 32 85 0C 6C E0 BD 41 E8 A5 24 01 79>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 2_A2_InCell_selective Inversion Recovery/33/pdata/1/auditp.txt
(   6,<2024-04-29T17:46:40.236+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 33 47 42 BE 1D C0 BD 3B 1B 1D E2 4C 2B EF 98 49
