##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202221003_A2_InCell_selective Inversion Recovery/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-04 01:39:29.996 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-04 01:20:48.416 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       6B DE F9 A1 97 F8 F2 E6 62 37 0E 78 91 6B 32 3B>)
##END=

$$ hash MD5
$$ BC 35 25 1A 0A 7E 75 7E 58 85 6F AB E2 8A DD 7F
