##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202221003_A2_InCell_selective Inversion Recovery/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-03 15:38:41.649 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-03 15:33:18.565 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       A2 CE D2 E3 11 35 41 FB FC 2C D3 D0 4D 23 C6 6F>)
(   2,<2022-10-14 14:23:21.345 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp 1 BC_mod = 6 BCFW = 1.5 COROFFS = -6181.65 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 TDeff = 512 SI = 8K 
       data hash MD5: 8K
       64 84 8D 81 8E F5 AB 4D 1C F5 3B 8B 1C 1C D5 33>)
(   3,<2022-10-14 14:23:21.370 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       03 10 A4 37 70 41 6E B6 D0 7E 07 B7 81 82 52 50>)
(   4,<2022-10-14 14:24:24.695 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 8K
       50 D9 D6 B5 27 99 A2 FE 43 04 A9 89 D8 06 E7 1C>)
##END=

$$ hash MD5
$$ 13 C7 E5 ED 4F 64 29 B5 A9 8D 9D 95 DF FE C3 47
