##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220808_A2_InCell_selective Inversion Recovery/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-09 03:33:49.033 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-09 02:59:16.842 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       4A DA 0C C0 2D 2F A2 F2 EC 44 14 25 59 B8 A1 69>)
##END=

$$ hash MD5
$$ C0 47 41 48 5E BD AF 45 75 9A 30 29 DB 30 D3 1C
