##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220808_A2_InCell_selective Inversion Recovery/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-08 17:03:45.051 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-08 16:46:18.339 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       35 0C BC 02 37 13 BC E2 EE D0 20 EF FE E2 F4 9C>)
(   2,<2022-08-08 17:55:06.896 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 2 COROFFS = -6181.648 LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -179.394 PHC1 = 13.25343 TDeff = 2K SI = 128K 
       data hash MD5: 128K
       6D 8A D8 4F A7 D8 DB DA 7A 3A BA 10 B3 84 6D A0>)
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/Bio rep 2_A2_InCell_selective Inversion Recovery/10/pdata/1/auditp.txt
(   3,<2024-04-22 18:48:22.718 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 128K
       6D 8A D8 4F A7 D8 DB DA 7A 3A BA 10 B3 84 6D A0>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 2_A2_InCell_selective Inversion Recovery/10/pdata/1/auditp.txt
(   4,<2024-04-29T17:46:40.204+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 06 13 CF 26 B4 42 8E 6A B4 3D F6 52 81 69 4B F0
