##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220913_A2_InCell_selective Inversion Recovery/42/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-14 08:56:37.504 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2022-09-14 09:09:39.364 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 15 FT_mod = 6 PKNL = 1 PHC0 = -130.5293 PHC1 = 684.7489 TDeff = 2K SI = 128K 
       data hash MD5: 128K
       84 76 39 E4 02 2C 6F 23 41 3F 2C 95 07 E6 C5 94>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 3_A2_InCell_selective Inversion Recovery/42/pdata/1/auditp.txt
(   3,<2024-04-29T17:46:40.300+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 23 E2 B0 01 19 E4 E4 BD 11 7F DB 78 C3 8A 92 27
