##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220913_A2_InCell_selective Inversion Recovery/42/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-14 08:56:37.504 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <acquisition in progress>)
(   2,<2022-09-14 09:09:39.364 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 15 FT_mod = 6 PKNL = 1 PHC0 = -130.5293 PHC1 = 684.7489 TDeff = 2K SI = 128K 
       data hash MD5: 128K
       84 76 39 E4 02 2C 6F 23 41 3F 2C 95 07 E6 C5 94>)
##END=

$$ hash MD5
$$ A7 66 9E 4D 0B 98 25 09 3B 31 BA 1B B2 93 DD 96
