##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202221003_A2_InCell_selective Inversion Recovery/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-03 18:20:16.495 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-03 18:01:34.913 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       3C 1B AC E6 2C 1C 55 08 14 96 3B BC BC 0C 25 46>)
(   2,<2023-09-10 10:47:58.693 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1.5 COROFFS = -6181.648 ME_mod = 2 NCOEF = 16 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 TDeff = 512 SI = 8K 
       data hash MD5: 8K
       0F 1E 80 E8 35 F1 20 9B AF D1 05 CE 19 E4 EA C3>)
(   3,<2023-09-10 10:47:58.791 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10.2 ABSF1 = 15 
       data hash MD5: 8K
       12 74 A4 C8 E8 70 FF 78 DB E2 40 81 43 5E 7A AC>)
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/Bio rep 3_A2_InCell_selective Inversion Recovery/17/pdata/1/auditp.txt
(   4,<2024-04-22 18:52:50.546 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 8K
       12 74 A4 C8 E8 70 FF 78 DB E2 40 81 43 5E 7A AC>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 3_A2_InCell_selective Inversion Recovery/17/pdata/1/auditp.txt
(   5,<2024-04-29T17:46:40.267+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 7E 27 56 FE FB 5C B3 4D BD 4E 4C 34 33 A6 4A 2F
