##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202221003_A2_InCell_selective Inversion Recovery/33/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-04 00:13:00.708 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-03 23:51:19.284 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       D0 FC F8 9D 12 5B 30 0E 89 0C BE 0F E4 E6 EB D4>)
(   2,<2023-09-10 10:46:45.942 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1.5 COROFFS = -6181.648 ME_mod = 2 NCOEF = 16 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 TDeff = 512 SI = 8K 
       data hash MD5: 8K
       17 38 4A 43 39 C3 98 D2 2A 85 D3 FE F7 C6 70 FD>)
(   3,<2023-09-10 10:46:45.992 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10.2 ABSF1 = 15 
       data hash MD5: 8K
       B4 02 AA 1A 35 E6 F2 BB A6 7D FE 11 0C B1 F7 E2>)
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/Bio rep 3_A2_InCell_selective Inversion Recovery/33/pdata/1/auditp.txt
(   4,<2024-04-22 18:54:09.396 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 8K
       B4 02 AA 1A 35 E6 F2 BB A6 7D FE 11 0C B1 F7 E2>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 3_A2_InCell_selective Inversion Recovery/33/pdata/1/auditp.txt
(   5,<2024-04-29T17:46:40.288+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 50 DB CD 9C 79 BB F9 08 8D F0 D0 B4 40 BA FB 06
