##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202220623_A2_InCell_selective Inversion Recovery/28/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-24 01:10:54.482 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-24 00:38:05.047 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 9298
       49 7F 9C E2 B4 39 D9 5B 47 06 B1 39 4E D9 FE 00>)
(   2,<2023-05-24 16:42:03.084 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 2 COROFFS = -6181.648 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0.606 PHC1 = 13.25343 TDeff = 3K SI = 128K 
       data hash MD5: 128K
       98 66 68 62 F2 62 60 73 F6 5D CD 1F B7 FA E0 A3>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 1_A2_InCell_selective Inversion Recovery/28/pdata/1/auditp.txt
(   3,<2024-04-29T17:46:40.185+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 94 45 76 42 DA 4A 86 1F E7 76 72 F5 00 2C 49 70
