##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220808_A2_InCell_selective Inversion Recovery/38/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-09 05:10:26.125 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-09 04:37:36.712 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       E5 BA CF 19 22 A0 31 03 5A 13 E7 E6 5F 48 5E 67>)
##END=

$$ hash MD5
$$ 2A 87 72 30 FE 1D 58 ED 08 07 C7 0E 0A 77 F4 6E
