Data set: /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202220623_A2_InCell_selective Inversion Recovery/10/pdata/1/

Fit type: Mixed Lorentzian and Gaussian

Fit        Frequency             Width        Intensity       Area     %Lor.
         ppm        Hz        ppm         Hz                           chisq

  1                                                                  2.5e+19

       13.473   8085.78    0.89099    534.736     31.800 233399.229    100.00
STD:    0.009      5.64    0.03114     18.689      0.309


  2                                                                  1.9e+19

       12.408   7446.89    0.51103    306.699     30.046 126482.631    100.00
STD:    0.007      4.48    0.01784     10.708      0.388

