##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202221003_A2_InCell_selective Inversion Recovery/30/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-03 23:15:22.481 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-03 22:57:57.604 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       B3 EA 6F C3 FC A8 4F B6 C1 EC 8F F8 4F A0 85 69>)
(   2,<2023-09-10 10:37:58.169 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<dirdata>,<TopSpin 3.6.3>,
      <wra from 29 "202221003_A2_InCell_selective Inversion Recovery" "/Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N" overriding existing data
       data hash MD5: 9298
       B3 EA 6F C3 FC A8 4F B6 C1 EC 8F F8 4F A0 85 69>)
##END=

$$ hash MD5
$$ 66 9B 2E 30 C6 50 E4 D3 1E 0C 44 4B C5 51 5E 52
