##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202221003_A2_InCell_selective Inversion Recovery/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-03 15:33:18.302 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-03 15:25:29.041 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       7D 4E 5A EF 9A 5B 05 38 0E 8C 28 82 C5 30 65 9E>)
(   2,<2023-09-09 15:12:53.509 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1.5 COROFFS = -6181.65 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 SI = 8K 
       data hash MD5: 8K
       FF A7 AB D2 74 C4 3C 7D AB D3 F7 75 7D 5D B7 68>)
(   3,<2023-09-09 15:12:53.572 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10.2 ABSF1 = 15 
       data hash MD5: 8K
       6A BB 8C 3F 04 1A 59 88 84 F8 3F B3 A5 5E 55 52>)
(   4,<2023-10-19 15:15:33.150 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 8K
       F7 4B E1 C0 7A 50 88 0A DC 85 49 8A BC 48 29 CF>)
##END=

$$ hash MD5
$$ 8D C8 E1 83 9F C0 36 A3 F0 2B 17 82 0D C6 92 0A
