##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220623_A2_InCell_selective Inversion Recovery/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-23 16:20:58.775 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-23 16:20:51.179 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 32K
       16 E9 42 9A 4A 6F BD 24 25 12 42 F9 26 72 F3 C0>)
(   2,<2022-06-23 16:21:01.017 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -54.05346 PHC1 = -214.5261 SI = 128K 
       data hash MD5: 128K
       4A FC 17 CA 70 2E 32 96 F0 3B AB 7B 4D A1 DC 40>)
##END=

$$ hash MD5
$$ 22 AB 2B D7 F5 60 C0 1B 55 2D DB B5 54 E2 9B 9E
