##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220623_A2_InCell_selective Inversion Recovery/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-23 20:34:59.500 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-23 20:17:34.828 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 9298
       66 10 EA A6 1E 7E 11 E9 05 71 4D A5 91 DD D7 C9>)
(   2,<2022-06-23 20:39:07.686 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 2 COROFFS = -6181.648 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = -179.394 PHC1 = 13.25343 TDeff = 2K SI = 128K 
       data hash MD5: 128K
       F2 9A 6E 31 E9 12 05 20 DB ED DB C8 AE F0 25 8D>)
(   3,<2022-06-23 20:39:07.720 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       C5 41 AB E2 BD F9 9E 7F 0D 4E 3F D4 1B AF 4E E4>)
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/Bio rep 2_A2_InCell_selective Inversion Recovery/19/pdata/1/auditp.txt
(   4,<2024-04-22 18:49:32.425 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 128K
       C5 41 AB E2 BD F9 9E 7F 0D 4E 3F D4 1B AF 4E E4>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 2_A2_InCell_selective Inversion Recovery/19/pdata/1/auditp.txt
(   5,<2024-04-29T17:46:40.218+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ A9 1A BD BC 10 50 54 E2 72 4B 53 30 A9 2E 9E D7
