##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202220623_A2_InCell_selective Inversion Recovery/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-23 21:13:22.688 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-23 20:59:51.557 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 8K
       2E 19 0C 05 81 41 0B 07 AF F6 F8 E9 79 33 8C DD>)
(   2,<2023-09-09 14:45:09.995 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1.5 COROFFS = -6181.65 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 SI = 128K 
       data hash MD5: 128K
       D7 4B CF AB 23 58 C7 AC DD 52 84 6C B2 C1 D3 DC>)
(   3,<2023-09-09 14:45:10.097 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10.2 ABSF1 = 15 
       data hash MD5: 128K
       4E C7 D1 CF D5 F0 8B E3 A4 B6 AD 23 B9 80 EA D8>)
(   4,<2023-09-09 14:45:47.401 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 128K
       44 F0 B8 BC A4 E4 9F B2 50 C4 27 A2 AC 8B 7B 9B>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 1_A2_InCell_selective Inversion Recovery/3/pdata/1/auditp.txt
(   5,<2024-04-29T17:46:40.170+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ C7 0E 7A CE 03 4D 6D 81 AA 88 5D 9F 8F A0 1B 1E
