##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220808_A2_InCell_selective Inversion Recovery/22/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-08 22:52:46.589 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-08 22:30:13.952 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       52 B9 ED 59 BE 99 86 E0 31 B7 6C E4 BB 6B 9E 23>)
##END=

$$ hash MD5
$$ 4E 1A 79 47 73 67 EB C8 82 BE 94 CD FA F9 A9 0E
