##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202231017_A2_InCell_selective Inversion Recovery/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-17 15:20:28.661 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-17 15:17:39.631 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       05 68 59 93 96 DA 26 0E 1D F0 9D FB FE 30 6D D6>)
(   2,<2024-01-02 15:56:14.961 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1.5 COROFFS = -6181.65 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 SI = 128K 
       data hash MD5: 128K
       A0 F9 CE D7 18 37 F6 FF FB 26 3C 10 7D 70 DE 7A>)
(   3,<2024-01-02 15:56:15.070 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10.2 ABSF1 = 15 
       data hash MD5: 128K
       67 4D C9 4A B5 BB 53 0E E5 3C A8 0B 3C 6C 7D 00>)
(   4,<2024-01-02 15:56:22.047 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 128K
       38 44 81 86 C3 EF 46 26 00 29 25 58 59 52 B7 08>)
(   5,<2024-01-02 15:56:28.799 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 128K
       57 4D CF F8 D3 B4 3D 75 71 DF 59 B0 D9 CD 60 57>)
##END=

$$ hash MD5
$$ 87 22 C7 A8 9C 5A F6 51 73 A7 F8 A9 BF 4E DB 70
