##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202231003_A2_InCell_selective Inversion Recovery/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-10 19:39:16.334 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-10 19:35:18.132 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       81 A0 E4 C8 2F 39 60 AC E6 93 58 99 79 5E 70 A9>)
(   2,<2023-01-10 19:39:16.431 +0100>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 15 FT_mod = 6 PKNL = 1 PHC0 = -130.5293 PHC1 = 684.7489 SI = 128K 
       data hash MD5: 128K
       53 E0 7B CD 66 9B B3 14 F0 1D AD 47 C9 EF C7 DF>)
##END=

$$ hash MD5
$$ C5 38 DD 78 8D 2E 8D 04 5B 2C 34 A5 9F 16 59 65
