##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202231017_A2_InCell_selective Inversion Recovery/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-17 14:45:41.244 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-17 14:42:54.931 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       EC 16 0B E1 57 DD 95 83 E1 D8 0F 53 41 09 A5 97>)
(   2,<2023-04-21 11:41:49.219 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 15 FT_mod = 6 PKNL = 1 PHC0 = -130.5293 PHC1 = 684.7489 SI = 128K 
       data hash MD5: 128K
       47 2F D2 AC 8E 4A 2A 83 1F 14 17 31 1F 78 27 9E>)
(   3,<2023-04-21 11:47:48.916 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       FB EF 68 E2 9A 53 A8 24 10 3B 76 25 A1 D1 AA F7>)
(   4,<2023-04-21 13:57:23.223 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       40 14 D7 01 2B 5B 62 B9 FF 25 3E CE 7E B4 A8 CB>)
(   5,<2023-04-21 16:22:16.928 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       D4 60 08 18 13 98 62 A8 4B 3A 32 D6 81 1F B4 16>)
(   6,<2024-03-01 19:13:57.785 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = -100 ABSF1 = 4.551 
       data hash MD5: 128K
       D6 4A B8 B8 3A E7 9C FD 2E 21 37 80 02 3E D0 B4>)
(   7,<2024-03-01 19:13:59.468 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 5 
       data hash MD5: 128K
       3F 0E 3C D0 5D 05 49 C5 B2 8C F0 D2 47 E7 9A 5A>)
(   8,<2024-03-01 19:14:09.521 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 5 
       data hash MD5: 128K
       70 27 03 B6 1A F9 33 F0 2E E5 A5 9E 95 D1 5A F1>)
(   9,<2024-03-01 19:15:29.829 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10 ABSF1 = 15 
       data hash MD5: 128K
       AF 20 33 1D 43 37 2E 55 F5 92 FA 7A 69 FD 8B E4>)
##END=

$$ hash MD5
$$ 90 C1 FE AB F9 08 5C 62 AB 48 EE A0 C0 E9 CF 67
