##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220623_A2_InCell_selective Inversion Recovery/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-23 18:04:07.972 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-06-23 17:36:27.024 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B4 D9 0E E0 4D EC 64 F8 68 2E D8 12 DC 2C 85 0F
       data hash MD5: 9298
       40 D7 5A 04 05 AA 8C 3C DB 08 5C 3D 5C 84 B4 B9>)
(   2,<2022-06-23 18:37:09.686 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 2 COROFFS = -6181.648 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 0.606 PHC1 = 13.25343 TDeff = 2K SI = 128K 
       data hash MD5: 128K
       BA B2 48 F3 86 F8 BF A1 99 70 6C AF BB 15 8B 12>)
(   3,<2022-06-23 18:37:09.702 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       FA 3B 0D 15 15 29 11 83 C6 53 F0 22 6D 47 CE 7F>)
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/Bio rep 2_A2_InCell_selective Inversion Recovery/13/pdata/1/auditp.txt
(   4,<2024-04-22 18:48:58.272 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 128K
       FA 3B 0D 15 15 29 11 83 C6 53 F0 22 6D 47 CE 7F>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 2_A2_InCell_selective Inversion Recovery/13/pdata/1/auditp.txt
(   5,<2024-04-29T17:46:40.209+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 1A 6A 4E 52 F4 E3 DC B3 37 E9 2F 7A 94 9A 06 5D
