##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220808_A2_InCell_selective Inversion Recovery/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-08-08 21:38:41.674 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-08-08 21:36:53.994 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 8K
       C9 91 4E 9C 8F B7 1A 71 E4 26 0C 08 38 6A 20 78>)
(   2,<2022-08-08 21:39:12.627 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 15 FT_mod = 6 PKNL = 1 PHC0 = -130.5293 PHC1 = 684.7489 TDeff = 2K SI = 128K 
       data hash MD5: 128K
       C3 54 24 5B A4 4D B2 A8 53 B9 A9 E4 93 B0 B8 48>)
(   3,<2022-08-08 21:39:12.657 +0200>,<nmr>,<nmr600_mbb>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       8B E6 3D 54 88 A5 61 67 EC 53 7A D0 9D 25 CC 36>)
$$ /Users/rubindasgupta/Documents/in-cell-nmr/Bio rep 2_A2_InCell_selective Inversion Recovery/41/pdata/1/auditp.txt
(   4,<2024-04-29T17:46:40.247+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<disknew>,<TopSpin 4.4.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 7C D9 B1 21 8C 53 2E B1 63 8D A4 E4 35 FF B2 2C
