##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202231017_A2_InCell_selective Inversion Recovery/43/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-17 14:29:33.389 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-17 14:05:53.408 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       F3 BD 3A 31 A8 B8 92 A9 7A 57 32 3E 24 6B 42 92>)
(   2,<2024-04-16 13:58:10.881 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 155.6562 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B1 D1 99 1F 49 F6 AB E7 1E 02 79 6B 7F 89 50 4D>)
(   3,<2024-04-16 13:58:12.664 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = -100 ABSF1 = 4.551 
       data hash MD5: 128K
       D7 66 77 81 61 19 D6 2F C4 B3 3D A1 31 A4 C0 5E>)
(   4,<2024-04-16 13:58:15.586 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs ABSG = 5 
       data hash MD5: 128K
       AA 3C 33 E4 54 46 79 2E 07 8C 1F ED AF EE BC D5>)
##END=

$$ hash MD5
$$ EE 74 3B 04 F3 88 A1 5B EA 25 E7 FE 12 92 11 28
