##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202231017_A2_InCell_selective Inversion Recovery/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-17 13:55:21.287 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-17 13:32:49.594 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 2K
       D0 BB BE EB 0D EB 75 2D EB E5 84 49 BE FC 82 2B>)
(   2,<2023-03-22 11:22:00.384 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 0.3 LB = 15 FT_mod = 6 PKNL = 1 PHC0 = 176.5629 PHC1 = -194.45 SI = 32K 
       data hash MD5: 32K
       F8 CF A5 5C B4 3A 1B 8A 09 D7 1E 26 80 FF EA 34>)
(   3,<2023-03-22 11:22:05.631 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 0 
       data hash MD5: 32K
       95 61 45 0C C0 9D FF 50 8E 96 82 F8 8C D1 0B F3>)
(   4,<2023-03-22 11:24:13.041 +0100>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <bcm 0 510 7498 -3.835549e+06 3.597664e+01 3.476222e-02 0.000000e+00 -4.667916e-10 
       data hash MD5: 32K
       ED ED BE EF F5 4C A8 A5 CF 6B 71 A4 A5 E8 17 3F>)
##END=

$$ hash MD5
$$ FE A5 7B 35 1D C4 5D 5A D4 FA D3 F3 3B 61 4C C4
