##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Reiner/202220913_A2_InCell_selective Inversion Recovery/44/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-09-14 09:56:35.202 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-09-14 09:43:09.649 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 8K
       56 0B FC 2C 14 7D 06 91 70 DD 39 C2 40 2E 9D 6F>)
##END=

$$ hash MD5
$$ 59 24 24 B2 6C 8D FD 7E 96 49 B7 0F 56 84 C4 46
