##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= henry.annecke
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/202221003_A2_InCell_selective Inversion Recovery/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-10-03 21:07:12.337 +0200>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2022-10-03 20:45:31.080 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 9298
       51 40 DC C9 CD 21 8C F4 75 97 13 57 BD BB 16 4A>)
(   2,<2023-09-10 10:46:30.925 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp BC_mod = 6 BCFW = 1.5 COROFFS = -6181.648 ME_mod = 2 NCOEF = 16 LPBIN = 8K LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 13.253 TDeff = 512 SI = 8K 
       data hash MD5: 8K
       A1 67 0C F4 39 51 E4 B8 AD 1E FA 3F B8 1E F3 26>)
(   3,<2023-09-10 10:46:30.975 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <absf ABSG = 5 ABSF2 = 10.2 ABSF1 = 15 
       data hash MD5: 8K
       61 B8 D7 4C 97 48 06 D7 E2 00 4F 50 6C D4 87 18>)
$$ /Users/henry.annecke/Google Drive/Work/Uni/Masters/Biochemistry Biophysics/Petzold Lab/Master Thesis/Tornado/N/Bio rep 3_A2_InCell_selective Inversion Recovery/23/pdata/1/auditp.txt
(   4,<2024-04-22 18:53:19.848 +0200>,<henry.annecke>,<KI-C02FC1G2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=TITLE_END
       data hash MD5: 8K
       61 B8 D7 4C 97 48 06 D7 E2 00 4F 50 6C D4 87 18>)
##END=

$$ hash MD5
$$ 2E 88 DF CD D0 B9 54 D1 D8 82 1F 38 B9 1B C3 94
